# AdventOfCode2025

./: .gitignore  AdventOfCode2025.fsproj  Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Program.fs
